{
  "filters": {
    "title_keywords_any": [
      "machine learning",
      "data engineer",
      "data scientist",
      "analyst",
      "data"
    ],
    "locations_any": [
      "remote",
      "usa",
      "california",
      "new york",
      "seattle",
      "san francisco",
      "texas",
      "philadelphia",
      "chicago"
    ],
    "excluded_keywords_any": [
      "vp",
      "director",
      "senior",
      "manager"
    ]
  },
  "sources": [
    {
      "name": "Cascade Financial Services",
      "type": "greenhouse",
      "board_token": "cascadeloans"
    },
    {
      "name": "Qualified Health",
      "type": "greenhouse",
      "board_token": "qualifiedhealth"
    },   
    {
      "name": "Skechers Data Search",
      "type": "phenom_embedded",
      "url": "https://careers.skechers.com/us/en/search-results?keywords=data",
      "strip_apply_suffix": true
    },
    {
      "name": "SCAN Careers",
      "type": "workday",
      "url": "https://scanhealthplan.wd108.myworkdayjobs.com/scancareers",
      "search_text": "data"
    },
    {
      "name": "Santander Careers",
      "type": "workday",
      "url": "https://santander.wd3.myworkdayjobs.com/en-US/SantanderCareers",
      "search_text": "data"
    },
    {
    "name": "Entertime Careers",
    "type": "entertime",
    "base_url": "https://secure4.entertimeonline.com",
    "company_id": "6149039",
    "lang": "en-US"
    },
    {
     "name": "GumGum Careers",
     "type": "greenhouse",
     "board_token": "gumgum"
    },
    {
      "name": "Petco Careers",
      "type": "custom_html",
      "site": "petco",
      "url": "https://careers.petco.com/search-jobs?acm=8846208,8846288,9016768,9016736,8846224,8846240,8846304,8846192,8846272,8846320,9025840&alrpm=ALL&ascf=[%7B%22key%22:%22ALL%22,%22value%22:%22%22%7D]"
    }
  ]
}